<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CauchyProblem</groupId>
  <artifactId>CauchyProblem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- http://mvnrepository.com/artifact/net.sourceforge.jeuclid/jeuclid-core -->
	<dependency>
		<groupId>net.sourceforge.jeuclid</groupId>
	    <artifactId>jeuclid-core</artifactId>
	    <version>3.1.9</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/xerces/xercesImpl -->
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.11.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>