<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="1250.0" prefHeight="670.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maxclay.controller.MiddlePointMethodController">
   <children>
      <Pane fx:id="pane" layoutX="6.0" prefHeight="670.0" prefWidth="1250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
         <children>
         <Label layoutX="14.0" layoutY="14.0" text="Solving Cauchy problem using middle point method for">
               <font>
                  <Font size="16.0" />
               </font></Label>
               	<TextArea fx:id="textArea" layoutX="14.0" layoutY="69.0" prefHeight="546.0" prefWidth="380.0" />
           		<Label layoutX="14.0" layoutY="52.0" text="Reoport:" />
           		<Button fx:id="startButton" layoutX="14.0" layoutY="624.0" mnemonicParsing="false" text="Start" />
            	<Button fx:id="resetButton" layoutX="69.0" layoutY="624.0" mnemonicParsing="false" text="Reset" />
         </children>
      </Pane>
   </children>
</AnchorPane>
